FROM balenalib/raspberry-pi-debian-python

# Install all necessary packages for setting up a virtual X11 environment,
# managing window controls, and running the X server with XFCE4 desktop environment.
# Includes tools for process management and camera support.
RUN install_packages x11vnc x11-utils xvfb wmctrl supervisor xserver-xorg \
    xserver-xorg-input-evdev xinit x11-xserver-utils dbus-x11 \
    xterm libcamera-apps-lite libcamera-dev python3 v4l-utils xorg
    

# x11vnc, x11-utils, xvfb, wmctrl - Support the setup of a virtual X11 environment and management of window controls.
# supervisor - Used for process control.
# xserver-xorg, xserver-xorg-input-evdev, xinit - Provide the core X server components.
# x11-xserver-utils, dbus-x11, xterm - Utilities for better handling and integration of X server.
# libcamera-apps, libcamera-dev, libcamera-apps-lite, v4l-utils - Enable camera support on Raspberry Pi, for managing and interfacing with camera hardware.
# IMPORTANT NOTE: libcamera-apps AND libcamera-apps-lite have conflicting property. libcamera-apps doesn't work in this case. only libcamera-apps-lite works

# Install additional Python dependencies
RUN apt-get update && \
    apt-get install -y python3-tk && \
    rm -rf /var/lib/apt/lists/*

# RUN apt-get update && \
#     apt-get install -y python3-pyqt5 python3-opengl
RUN apt-get update && \    
    apt-get install -y python3-picamera2
RUN install_packages libcamera-dev libcamera-apps v4l-utils    

# DISPLAY=:1 sets the display environment variable to use the first virtual display.
# UDEV=1 enables udev hardware device management within the container.
# XFCE_PANEL_MIGRATE_DEFAULT=1 prevents the XFCE4 panel from asking migration questions on startup.

# Set environment variables
ENV DISPLAY=:1 \ 
    UDEV=1 \
    XFCE_PANEL_MIGRATE_DEFAULT=1

WORKDIR /usr/src/app

# Copy application code and configuration files into the container
COPY . .
COPY supervisor /etc/supervisor

CMD ["bash", "start.sh"]
