[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1280x720x24

[program:x11vnc]
command=x11vnc -shared -display :1 -oa /var/log/x11vnc.log
autostart=true
autorestart=true
startretries=10

[include]
files = /etc/supervisor/app.conf

# Xvfb (X virtual framebuffer), which is a display server implementing the X11 display server protocol. It creates a virtual display (in this case, :1) with a resolution of 1280x720 and 24-bit color depth.
# Allows for remote access to the X11 desktop. It's set to share the desktop (-shared), display the content of the virtual display created by Xvfb (-display :1), set a password for VNC access (-passwd %(ENV_VNC_PASS)s), and log output to /var/log/x11vnc.log